raml-api/raml/LinkedIn-v1/schemas/comments-xml-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="comments">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="comment" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
              <xs:element name="text" minOccurs="0" maxOccurs="1" type="xs:string"/>
              <xs:element name="creator" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                    <xs:element name="first-name" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                    <xs:element name="last-name" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                    <xs:element name="headline" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="creation-timestamp" minOccurs="0" maxOccurs="1" type="xs:int"/>
              <xs:element name="relation-to-viewer" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="available-actions" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="action" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="code" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="total" type="xs:int" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="total" type="xs:int" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
