raml-api/raml/LinkedIn-v1/schemas/groupPosts-xml-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="posts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="post" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
              <xs:element name="type" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="code" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="creator" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                    <xs:element name="first-name" minOccurs="0" maxOccurs="1" type="xs:string"/>
                    <xs:element name="last-name" minOccurs="0" maxOccurs="1" type="xs:string"/>
                    <xs:element name="headline" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="title" minOccurs="0" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="total" type="xs:int" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
